<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>BTC Card</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
    </head>
    <body>
         <div id="signup_page" data-theme="b" data-role="page">
         <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';">My Account</h1>
            <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
		  <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b" style="position:fixed">
            <center><a href="profile.html"><img src="img/profile.png"/></a>
			<h5>btccard@gmail.com</h5></center>
			<br/><br/>
           <ul data-role="listview" data-inset="false">

                <!--li data-icon="money"><a id="go_history" href="#" style="font-family:'Microsoft NeoGothic';">Money</a></li>
				<li data-icon="info"><a id="go_history" href="about.html" style="font-family:'Microsoft NeoGothic';">About Us</a></li>
				<li data-icon="user"><a id="go_history" href="#" style="font-family:'Microsoft NeoGothic';">My Profile</a></li>
				<li data-icon="credit-card"><a id="go_history" href="#" style="font-family:'Microsoft NeoGothic';">Money gives the following options</a></li>
				<li data-icon="action"><a id="go_history" href="#" style="font-family:'Microsoft NeoGothic';">My balance</a></li>
				<li data-icon="plus"><a id="go_history" href="#" style="font-family:'Microsoft NeoGothic';">Add BTC</a></li>
                <li data-icon="mail-forward"><a id="go_reserv" href="#" style="font-family:'Microsoft NeoGothic';">Send BTC</a></li>
                <li data-icon="money"><a id="go_traffic" href="#" style="font-family:'Microsoft NeoGothic';">Exchange currencies</a></li>
				<li data-icon="action"><a id="go_rate" href="#" style="font-family:'Microsoft NeoGothic';">Top Up Card</a></li>
                <li data-icon="clock"><a id="go_about" href="#" style="font-family:'Microsoft NeoGothic';">History</a></li>
				<li data-icon="th-large"><a id="go_history" href="terms.html" style="font-family:'Microsoft NeoGothic';">Terms & Conditions</a></li>
				<li data-icon="th-large"><a id="go_history" href="privacy.html" style="font-family:'Microsoft NeoGothic';">Privacy Policy</a></li>
				<li data-icon="credit-card"><a id="go_history" href="#" style="font-family:'Microsoft NeoGothic';">Cardholder Agreements</a></li>
				<li data-icon="user"><a id="go_history" href="contact.html" style="font-family:'Microsoft NeoGothic';">Contact Us</a></li>
				<li data-icon="th-large"><a id="go_history" href="help.html" style="font-family:'Microsoft NeoGothic';">Help</a></li>
                <li data-icon="gear"><a id="go_profile" href="#" onclick="profile_edit();" style="font-family:'Microsoft NeoGothic';">Settings</a></li>
                <li data-icon="power"><a id="go_logout" href="index.html" style="font-family:'Microsoft NeoGothic';">Logout</a></li--->
				
				<li><a id="go_logout" href="mywallet.html" style="font-family:'Microsoft NeoGothic';">My Balance</a></li>
				<li><a id="go_logout" href="addbtc.html" style="font-family:'Microsoft NeoGothic';">Add</a></li>
				<li><a id="go_logout" href="send.html" style="font-family:'Microsoft NeoGothic';">Send</a></li>
				<li><a id="go_logout" href="profile.html" style="font-family:'Microsoft NeoGothic';">My Profile</a></li>
				<li><a id="go_logout" href="walletpincode.html" style="font-family:'Microsoft NeoGothic';">Pin</a></li>
				<li><a id="go_logout" href="help.html" style="font-family:'Microsoft NeoGothic';">Help</a></li>
				<li><a id="go_logout" href="about.html" style="font-family:'Microsoft NeoGothic';">About Us</a></li>
				<li><a id="go_logout" href="contact.html" style="font-family:'Microsoft NeoGothic';">Contact Us</a></li>
				<li><a id="go_logout" href="privacy.html" style="font-family:'Microsoft NeoGothic';">Privacy policy</a></li>
				<li><a id="go_logout" href="index.html" style="font-family:'Microsoft NeoGothic';">Logout</a></li>
            </ul>


         </div>
          
		  
		  <div id="main_signup" data-role="content" style="padding:0em;">
              <div class="panel panel-default" style="background:#32a49c;margin-bottom: 0px;">
				<div class="panel-body" style="height: 220px;">
					<center><img src="img/Capture.PNG"/></center>
				</div>
			  </div>
			</div>

		<div data-role="content">
		<p style="margin-top: -12px;margin-bottom: -10px;">14 Jan 2017</p>
        
		<div style="background: #fff;width: 100%;height: 70px;margin-top: 15px;border-radius:5px;">
			<img src="img/icon.PNG" style="margin-top: 16px;margin-left: 10px;">
            <h3 style="margin-left: 65px;margin-top: -45px;">Wirex</h3>
            <p style="margin-left: 65px;margin-top: -10px;">05:24 14 Jan 2017</p>
			<h4 class="pull-right" style="margin-top: -60px;color: red;padding: 8px;margin-right: 10px;">- &euro; 1.00</h4>
            <p class="pull-right" data-icon="euro" style="margin-top: -35px;padding: 5px;margin-right: 10px;">MasterCard ... 6332</p>
		</div>
		
		<p style="margin-top:3px;margin-bottom: -10px;">24 Dec 2016</p>
        <div style="background: #fff;width: 100%;height: 70px;margin-top: 15px;border-radius:5px;">
			<img src="img/icon.PNG" style="margin-top: 16px;margin-left: 10px;">
            <h3 style="margin-left: 65px;margin-top: -45px;">Wirex</h3>
            <p style="margin-left: 65px;margin-top: -10px;">05:24 14 Jan 2017</p>
			<h4 class="pull-right" style="margin-top: -60px;color: red;padding: 8px;margin-right: 10px;">- &euro; 1.00</h4>
            <p class="pull-right" data-icon="euro" style="margin-top: -35px;padding: 5px;margin-right: 10px;">MasterCard ... 6332</p>
		</div>
		
		<p style="margin-top:3px;margin-bottom: -10px;">24 Dec 2016</p>
        <div style="background: #fff;width: 100%;height: 70px;margin-top: 15px;border-radius:5px;">
			<img src="img/icon.PNG" style="margin-top: 16px;margin-left: 10px;">
            <h3 style="margin-left: 65px;margin-top: -45px;">Wirex</h3>
            <p style="margin-left: 65px;margin-top: -10px;">05:24 14 Jan 2017</p>
			<h4 class="pull-right" style="margin-top: -60px;color: red;padding: 8px;margin-right: 10px;">- &euro; 1.00</h4>
            <p class="pull-right" data-icon="euro" style="margin-top: -35px;padding: 5px;margin-right: 10px;">MasterCard ... 6332</p>
		</div>
		
		<p style="margin-top:3px;margin-bottom: -10px;">24 Dec 2016</p>
        <div style="background: #fff;width: 100%;height: 70px;margin-top: 15px;border-radius:5px;">
			<img src="img/icon.PNG" style="margin-top: 16px;margin-left: 10px;">
            <h3 style="margin-left: 65px;margin-top: -45px;">Wirex</h3>
            <p style="margin-left: 65px;margin-top: -10px;">05:24 14 Jan 2017</p>
			<h4 class="pull-right" style="margin-top: -60px;color: red;padding: 8px;margin-right: 10px;">- &euro; 1.00</h4>
            <p class="pull-right" data-icon="euro" style="margin-top: -35px;padding: 5px;margin-right: 10px;">MasterCard ... 6332</p>
		</div>
		
		<p style="margin-top:3px;margin-bottom: -10px;">24 Dec 2016</p>
        <div style="background: #fff;width: 100%;height: 70px;margin-top: 15px;border-radius:5px;">
			<img src="img/icon.PNG" style="margin-top: 16px;margin-left: 10px;">
            <h3 style="margin-left: 65px;margin-top: -45px;">Wirex</h3>
            <p style="margin-left: 65px;margin-top: -10px;">05:24 14 Jan 2017</p>
			<h4 class="pull-right" style="margin-top: -60px;color: red;padding: 8px;margin-right: 10px;">- &euro; 1.00</h4>
            <p class="pull-right" data-icon="euro" style="margin-top: -35px;padding: 5px;margin-right: 10px;">MasterCard ... 6332</p>
		</div>
		
		<p style="margin-top:3px;margin-bottom: -10px;">24 Dec 2016</p>
        <div style="background: #fff;width: 100%;height: 70px;margin-top: 15px;border-radius:5px;">
			<img src="img/icon.PNG" style="margin-top: 16px;margin-left: 10px;">
            <h3 style="margin-left: 65px;margin-top: -45px;">Wirex</h3>
            <p style="margin-left: 65px;margin-top: -10px;">05:24 14 Jan 2017</p>
			<h4 class="pull-right" style="margin-top: -60px;color: red;padding: 8px;margin-right: 10px;">- &euro; 1.00</h4>
            <p class="pull-right" data-icon="euro" style="margin-top: -35px;padding: 5px;margin-right: 10px;">MasterCard ... 6332</p>
		</div>
     
         </div>
		 
		 
        </div>
    </body>
</html>