<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>BTC Card</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
    </head>
    <body onload="side_menu_detail();">
         <div id="signup_page" data-theme="b" data-role="page">
         <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';">Contact Us </h1>
            <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
			  <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b" style="background:#0ab9b3;position:fixed;">
            <center><img style="border-radius: 50px; width: 40%; height: 80px;" id="profile_pic" src="img/profile.png"/>
			<h5 id="user_name"></h5></center>
			<br/><br/>
            <ul data-role="listview" data-inset="false">

                <li><a id="go_logout" onclick="cat_seeker_profile();" >Profile</a></li>
				<!-- <li><a id="go_logout" href="employer.html">Employer</a></li> -->
				<li><a id="go_logout" onclick="cat_job_list_view()">Job feed</a></li>
				<!-- <li><a id="go_logout" href="jobseekerprofile.html">Job Seeker Profile</a></li> -->
				<!-- <li><a id="go_logout" href="employerprofile.html">Employeer Profile</a></li> -->
				<!-- <li><a id="go_logout" href="jobfeed.html">Job List</a></li> -->
				<li><a id="go_logout" onclick="cat_aboutus()">View Us</a></li>
				<li><a id="go_logout" onclick="cat_contact_us()">Contact Us</a></li>
				<li><a id="go_logout" href="index.html">Logout</a></li>
            </ul>
        </div>
          <div id="main_signup" data-role="content">
              <div class="panel panel-default">
				<div class="panel-body">
					<center><h2>Contact Us</h2></center>
					<label for="text-basic">Name:</label>
					<input type="text" name="text-basic" id="text-basic" value="">
					<label for="text-basic">Email:</label>
					<input type="text" name="text-basic" id="text-basic" value="">
					<label for="text-basic">Subject:</label>
					<input type="text" name="text-basic" id="text-basic" value="">
					<label for="text-basic">Message:</label>
					<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
					
					<a href="#" style="text-decoration:none;"><button style="margin-top: 20px;" type="submit" id="signup" value="okay" onclick="signup();">Send</button></a>
					
				</div>
			  </div>
          </div>
          
        </div>
    </body>
</html>