<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Inter View</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
    </head>
    <body>
         <div id="signup_page" data-theme="b" data-role="page">
         <div id="header_home"  data-tap-toggle="false" data-role="header">

            <h1>Employers Registration</h1>
            <!-- <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a> -->
            <input type="hidden" id="edt_mail" />
        </div>
		  <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b" style="background:#0ab9b3;position:fixed;">
            <center><img style="border-radius: 50px; width: 40%; height: 80px;" id="profile_pic" src="img/profile.png"/>
			<h5 id="user_name"></h5></center>
			<br/><br/>
            <ul data-role="listview" data-inset="false">

                <!-- <li><a id="go_logout" href="seeker.html">Seeker</a></li> -->
				<li><a id="go_logout" onclick="cat_company_profile();">Profile</a></li>
				<li><a id="go_logout" onclick="cat_job_seeker_list();">Job Seeker List</a></li>
				<!-- <li><a id="go_logout" href="jobseekerprofile.html">Job Seeker Profile</a></li> -->
				<!-- <li><a id="go_logout" href="employerprofile.html">Employeer Profile</a></li> -->
				<!-- <li><a id="go_logout" href="jobfeed.html">Job List</a></li> -->
				<li><a id="go_logout" onclick="cat_aboutus()">View Us</a></li>
				<li><a id="go_logout" onclick="cat_contact_us()">Contact Us</a></li>
				<li><a id="go_logout" href="index.html">Logout</a></li>
            </ul>
        </div>
          <div id="main_signup" data-role="content">
              <div class="panel panel-default">
				<div class="panel-body">
					<img src="img/employer.png" style="width:100%"/>
					
					<hr/>
					
					<center><h4>Employers Registration</h4></center>
					
					<fieldset data-role="fieldcontain">
						<input type="text"  class="inputfield" style="color: black !important;" id="first_name"  placeholder="First Name">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text"  class="inputfield" style="color: black !important;" id="last_name" placeholder="Last Name">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="email"  class="inputfield" style="color: black !important;" id="email"placeholder="Email">
					</fieldset>
					<!-- <fieldset data-role="fieldcontain"> -->
						<!-- <input type="email"  class="inputfield" style="color: black !important;" id="confirm_email" placeholder="Confirm Email"> -->
					<!-- </fieldset> -->
					<fieldset data-role="fieldcontain">
						<input type="password"  class="inputfield" style="color: black !important;" id="password" placeholder="Password">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="password"  class="inputfield" style="color: black !important;" id="confirm_password" placeholder="Confirm Password" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="number"  class="inputfield" style="color: black !important;" id="contact" placeholder="Phone Number" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text"  class="inputfield" style="color: black !important;" id="company_name" placeholder="Company Name" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text"  class="inputfield" style="color: black !important;" id="company_position" placeholder="Company Position">
					</fieldset>
					<!-- <fieldset data-role="fieldcontain"> -->
						<!-- <label>Company Logo</label> -->
						<!-- <input type="file"  class="inputfield" style="color: black !important;" id="logo" placeholder=""> -->
					<!-- </fieldset> -->
					<fieldset data-role="fieldcontain">
						<input type="text"  class="inputfield" style="color: black !important;" id="address" placeholder="Address">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" "class="inputfield" style="color: black !important;" id="address2" placeholder="Address 2">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" "class="inputfield" style="color: black !important;" id="country" placeholder="Country">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" "class="inputfield" style="color: black !important;" id="city" placeholder="City">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" "class="inputfield" style="color: black !important;" id="state" placeholder="State">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="number" "class="inputfield" style="color: black !important;" id="zip" placeholder="Zip">
					</fieldset>
					
					<a onclick="signUpEmployer()" style="text-decoration:none;"><button style="background:#0ab9b3;">Next</button>
					
				</div>
			  </div>
          </div>
        </div>
    </body>
</html>