<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Inter View</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
    </head>
    <body>
         <div id="signup_page" data-theme="b" data-role="page">
         <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1>Job Seeker Profile</h1>
            <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
		  <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b" style="background:#0ab9b3;position:fixed;">
            <center><a href="#"><img src="img/profile.png"/></a>
			<h5>John</h5></center>
			<br/><br/>
            <ul data-role="listview" data-inset="false">

                <li><a id="go_logout" href="seeker.html">Seeker</a></li>
				<li><a id="go_logout" href="employer.html">Employer</a></li>
				<li><a id="go_logout" href="jobsearchresult.html">Job Search Result</a></li>
				<!--li><a id="go_logout" href="jobseekerprofile.html">Job Seeker Profile</a></li>
				<li><a id="go_logout" href="employerprofile.html">Employeer Profile</a></li>
				<li><a id="go_logout" href="jobfeed.html">Job List</a></li--->
				<li><a id="go_logout" href="about.html">View Us</a></li>
				<li><a id="go_logout" href="#">Contact Us</a></li>
				<li><a id="go_logout" href="index.html">Logout</a></li>
            </ul>
        </div>
          <div id="main_signup" data-role="content">
              <div class="panel panel-default">
				<div class="panel-body">
					<!-- <img src="img/seekerbanner.png" style="width:100%"/> -->
					
					<!-- <hr/> -->
					
					<center><h4>Upload Image</h4></center>
					<br>
					<div>
	<center><img id="userimg" src="img/profile.png" style=" border-radius: 50%;  height: 100px; width: 40%;" /></center>
	<br><br>
 <center><a data-role="button" onClick="uploadFromGallery()">Upload from Gallery</a></center>
 
	 </div>
 <div> 
 <center> <label>OR</label></center>
	<center><a data-role="button" onClick="takephoto()">capture image</a></center>

  </div>
			<br><br>	
					<a onclick="register()" style="text-decoration:none;"><button data-transition="pop" type="submit" id="logon" value="Login" style="background:#0ab9b3;">Register</button></a>
					
				</div>
			  </div>
          </div>
        </div>
    </body>
</html>