<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Interview</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
    </head>
    <body>
         <div id="login_page" data-role="page" style="background-image: url('img/bg.jpg'); background-size:cover">
          <div data-position="fixed" data-tap-toggle="false" data-role="content">
            <br/><br/>
			<center><img src="img/C1.png"/></center>
          </div>
          <div data-role="content">
               <fieldset data-role="fieldcontain">
                <input type="email" name="email" class="inputfield" class="inputfield" style="background: white; color: black;" id="sign_email" placeholder="Email" class="required email">
                <input type="password" name="password" style="background: white; color: black;" placeholder="Password" class="inputfield" id="sign_pass" class="required">
				<a onclick="signin()" style="text-decoration:none;"><button data-transition="pop" id="logon" style="background:#ed8548;">LOGIN AS</button></a>
				</fieldset>
	<form>
    <fieldset data-role="controlgroup" data-type="horizontal" style="text-align:center;">
      
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="on" checked="checked">
        <label for="radio-choice-h-2a">Seeker</label>
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="off">
        <label for="radio-choice-h-2b">Employer</label>
        
    </fieldset>
	
</form>
				<hr/><br/>
            <a href="seeker.html" style="text-decoration:none;"><button data-transition="pop" type="submit" id="logon" value="Login" style="background:#0ab9b3;">SIGN UP FOR SEEKER</button></a>
            <a href="employer.html" style="text-decoration:none;"><button data-transition="pop" type="submit" id="logon" value="Login" style="background:#ed8548;">SIGN UP FOR EMPLOYER </button></a>
          </div>
         </div>

        <div id="frgt_dlg" data-role="page" data-dialog="true" data-theme="b">
            <div id="header-img" data-position="fixed" data-tap-toggle="false" data-role="header">

                <div id="frgt_header" data-role="navbar">
                    <h3>Forgot Password</h3>
                </div>
            </div>
        <!-- <div data-role="content"> -->
            <!-- <input name="email" type="email" id="email_verify" class="required" placeholder="Verify your email" /> -->
            <!-- <label id="show_pwd" /> -->
            <!-- <input type="submit" value="Submit" onclick="frgtpwd();" /> -->
        <!-- </div> -->
    </div>
    
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
