<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="css/jqm-icon-pack-fa.css" rel="stylesheet"/>
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Interview</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
    </head>
    <body>
        <div id="home_page" data-theme="b" data-role="page" style="background-image: url('img/bg.jpg'); background-size:cover">
           <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1>Job List Page</h1>
            <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
       <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b" style="background:#0ab9b3;position:fixed;">
            <center><a href="#"><img src="img/profile.png"/></a>
			<h5>John</h5></center>
			<br/><br/>
            <ul data-role="listview" data-inset="false">

                <li><a id="go_logout" href="seeker.html">Seeker</a></li>
				<li><a id="go_logout" href="employer.html">Employer</a></li>
				<li><a id="go_logout" href="jobsearchresult.html">Job Search Result</a></li>
				<li><a id="go_logout" href="jobseekerprofile.html">Job Seeker Profile</a></li>
				<li><a id="go_logout" href="employerprofile.html">Employeer Profile</a></li>
				<li><a id="go_logout" href="jobfeed.html">Job List</a></li>
				<li><a id="go_logout" href="about.html">View Us</a></li>
				<li><a id="go_logout" href="#">Contact Us</a></li>
				<li><a id="go_logout" href="index.html">Logout</a></li>
            </ul>
        </div>
        <div role="main" class="ui-content">
        <ul data-role="listview" data-inset="true">
            <li id="prd1"><a href="#"  style="background:#fff">
                <h2 style="color: #000;text-shadow: none;">Product Design Lead</h2>
                <p style="color: #000;text-shadow: none;">Fuzzy Product Design Lead- Full Time</p>
				<p style="color: #000;text-shadow: none;"><b>30 Sep 2017</b></p>
            </a></li>
            <li id="prd2"><a href="#"  style="background:#fff">
                <h2 style="color: #000;text-shadow: none;">Product Design Lead</h2>
                <p style="color: #000;text-shadow: none;">Fuzzy Product Design Lead- Full Time</p>
				<p style="color: #000;text-shadow: none;"><b>30 Sep 2017</b></p>
            </a></li>
            <li id="prd3"><a href="#"  style="background:#fff">
                <h2 style="color: #000;text-shadow: none;">Product Design Lead</h2>
                <p style="color: #000;text-shadow: none;">Fuzzy Product Design Lead- Full Time</p>
				<p style="color: #000;text-shadow: none;"><b>30 Sep 2017</b></p>
            </a></li>
            <li id="prd4"><a href="#"  style="background:#fff">
                <h2 style="color: #000;text-shadow: none;">Product Design Lead</h2>
                <p style="color: #000;text-shadow: none;">Fuzzy Product Design Lead- Full Time</p>
				<p style="color: #000;text-shadow: none;"><b>30 Sep 2017</b></p>
            </a></li>
            <li id="prd5"><a href="#"  style="background:#fff">
                <h2 style="color: #000;text-shadow: none;">Product Design Lead</h2>
                <p style="color: #000;text-shadow: none;">Fuzzy Product Design Lead- Full Time</p>
				<p style="color: #000;text-shadow: none;"><b>30 Sep 2017</b></p>
            </a></li>
            <li id="prd6"><a href="#"  style="background:#fff">
                <h2 style="color: #000;text-shadow: none;">Product Design Lead</h2>
                <p style="color: #000;text-shadow: none;">Fuzzy Product Design Lead- Full Time</p>
				<p style="color: #000;text-shadow: none;"><b>30 Sep 2017</b></p>
            </a></li>
            <li id="prd7"><a href="#"  style="background:#fff">
                <h2 style="color: #000;text-shadow: none;">Product Design Lead</h2>
                <p style="color: #000;text-shadow: none;">Fuzzy Product Design Lead- Full Time</p>
				<p style="color: #000;text-shadow: none;"><b>30 Sep 2017</b></p>
            </a></li>
            <li><a href="#"  style="background:#fff">
                <h2 style="color: #000;text-shadow: none;">Product Design Lead</h2>
                <p style="color: #000;text-shadow: none;">Fuzzy Product Design Lead- Full Time</p>
				<p style="color: #000;text-shadow: none;"><b>30 Sep 2017</b></p>
            </a></li>
        </ul>
    </div><!-- /content -->
    
</div>
        </div>
        
    </body>
</html>