<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="css/jqm-icon-pack-fa.css" rel="stylesheet"/>
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Home Care</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>

        
    </head>
    <body>
        <div id="home_page" data-theme="b" data-role="page" style="background-image: url('img/bg.jpg'); background-size:cover">
           <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';"></h1>
            <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
        <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b" style="    background:#3c78c2;">
            <center><a href="profile.html"><img src="img/profile.png"/></a>
			<h5>btccard@gmail.com</h5></center>
			<br/><br/>
            <ul data-role="listview" data-inset="false">

                <li><a id="go_logout" href="mywallet.html" style="font-family:'Microsoft NeoGothic';">My Balance</a></li>
				<li><a id="go_logout" href="addbtc.html" style="font-family:'Microsoft NeoGothic';">Add</a></li>
				<li><a id="go_logout" href="send.html" style="font-family:'Microsoft NeoGothic';">Send</a></li>
				<li><a id="go_logout" href="profile.html" style="font-family:'Microsoft NeoGothic';">My Profile</a></li>
				<li><a id="go_logout" href="walletpincode.html" style="font-family:'Microsoft NeoGothic';">Pin</a></li>
				<li><a id="go_logout" href="help.html" style="font-family:'Microsoft NeoGothic';">Help</a></li>
				<li><a id="go_logout" href="about.html" style="font-family:'Microsoft NeoGothic';">About Us</a></li>
				<li><a id="go_logout" href="contact.html" style="font-family:'Microsoft NeoGothic';">Contact Us</a></li>
				<li><a id="go_logout" href="privacy.html" style="font-family:'Microsoft NeoGothic';">Privacy policy</a></li>
				<li><a id="go_logout" href="index.html" style="font-family:'Microsoft NeoGothic';">Logout</a></li>
            </ul>
        </div>
        <div role="main" class="ui-content">
        <ul data-role="listview" data-inset="true">
            <li id="prd1"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li id="prd2"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li id="prd3"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li id="prd4"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li id="prd5"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li id="prd6"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li id="prd7"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
        </ul>
    </div><!-- /content -->
    
</div>
        </div>
        
    </body>
</html>