<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>BTC Card</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
    </head>
    <body>
         <div id="signup_page" data-theme="b" data-role="page" >
         <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';">Profile </h1>
            <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
		  <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b" style="    background:#3c78c2;">
            <center><a href="profile.html"><img src="img/profile.png"/></a>
			<h5>btccard@gmail.com</h5></center>
			<br/><br/>
            <ul data-role="listview" data-inset="false">

                <li><a id="go_logout" href="mywallet.html" style="font-family:'Microsoft NeoGothic';">My Balance</a></li>
				<li><a id="go_logout" href="addbtc.html" style="font-family:'Microsoft NeoGothic';">Add</a></li>
				<li><a id="go_logout" href="send.html" style="font-family:'Microsoft NeoGothic';">Send</a></li>
				<li><a id="go_logout" href="profile.html" style="font-family:'Microsoft NeoGothic';">My Profile</a></li>
				<li><a id="go_logout" href="walletpincode.html" style="font-family:'Microsoft NeoGothic';">Pin</a></li>
				<li><a id="go_logout" href="help.html" style="font-family:'Microsoft NeoGothic';">Help</a></li>
				<li><a id="go_logout" href="about.html" style="font-family:'Microsoft NeoGothic';">About Us</a></li>
				<li><a id="go_logout" href="contact.html" style="font-family:'Microsoft NeoGothic';">Contact Us</a></li>
				<li><a id="go_logout" href="privacy.html" style="font-family:'Microsoft NeoGothic';">Privacy policy</a></li>
				<li><a id="go_logout" href="index.html" style="font-family:'Microsoft NeoGothic';">Logout</a></li>
            </ul>
        </div>
          <div id="main_signup" data-role="content">
              <div class="panel panel-default">
					<div class="panel-body">
						<form id="frmLogin">
                  <div data-role="fieldcontain">
					<label>First Name</label>
				    <input type="text" id="sign_email" placeholder="First Name" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
                 <div data-role="fieldcontain">
					<label>Last Name</label>
                    <input type="text" id="sign_email" placeholder="Last Name" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
                 <div data-role="fieldcontain">
				 <label>Email</label>
                    <input type="text" id="sign_pass" placeholder="Email" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
                 <div data-role="fieldcontain">
				 <label>Address</label>
                    <input type="text" id="con_pass" placeholder="Address" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
				 <div data-role="fieldcontain">
				 <label>Mobile</label>
                    <input type="text" id="con_pass" placeholder="Mobile" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
				 <div data-role="fieldcontain">
				 <label>City</label>
                    <input type="text" id="con_pass" placeholder="City" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
				 <div data-role="fieldcontain">
				 <label>Country</label>
                    <input type="text" id="con_pass" placeholder="Country" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
				 <div data-role="fieldcontain">
				 <!--label>Account verified</label>
                    <input type="date" id="con_pass" placeholder="Address" name="fullname" class="required name" data-clear-btn="true" />
                 </div--->
				 <div data-role="fieldcontain">
				 <label>Profile Image</label>
                    <input type="file" id="con_pass" placeholder="Address" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
				 <button type="submit" id="signup" value="okay">Submit </button>
              </form>
			  
			  
					</div>
		      </div>
			  
			  
          </div>
        </div>
    </body>
</html>