<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Inter View</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
    </head>
    <body>
         <div id="signup_page" data-theme="b" data-role="page">
         <div id="header_home"  data-tap-toggle="false" data-role="header">

            <h1>Seeker Registration</h1>
            <!-- <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a> -->
            <input type="hidden" id="edt_mail" />
        </div>
		  <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b" style="background:#0ab9b3;>
            <center><a href="#"><img src="img/profile.png"/></a>
			<h5>John</h5></center>
			<br/><br/>
            <ul data-role="listview" data-inset="false">

                <li><a id="go_logout" href="seeker.html">Seeker</a></li>
				<li><a id="go_logout" href="employer.html">Employer</a></li>
				<li><a id="go_logout" href="jobsearchresult.html">Job Search Result</a></li>
				<!--li><a id="go_logout" href="jobseekerprofile.html">Job Seeker Profile</a></li>
				<li><a id="go_logout" href="employerprofile.html">Employeer Profile</a></li>
				<li><a id="go_logout" href="jobfeed.html">Job List</a></li--->
				<li><a id="go_logout" href="about.html">View Us</a></li>
				<li><a id="go_logout" href="#">Contact Us</a></li>
				<li><a id="go_logout" href="index.html">Logout</a></li>
            </ul>
        </div>
          <div id="main_signup" data-role="content">
              <div class="panel panel-default">
				<div class="panel-body">
					<img src="img/seekerbanner.png" style="width:100%"/>
					
					<hr/>
					
					<center><h4>Job Seeker Registration</h4></center>
					
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield" style="color: black !important;" id="first_name" placeholder="First Name">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield" style="color: black !important;"id="last_name" placeholder="Last Name">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="email" class="inputfield" style="color: black !important;"id="email" placeholder="Email">
					</fieldset>
					<!-- <fieldset data-role="fieldcontain"> -->
						<!-- <input type="email"  class="inputfield" style="color: black !important;" id="confirm_email" placeholder="Confirm Email"> -->
					<!-- </fieldset> -->
					<fieldset data-role="fieldcontain">
						<input type="password" class="inputfield" style="color: black !important;" id="password" placeholder="Password">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="password" class="inputfield" style="color: black !important;" id="confirm_password" placeholder="Confirm Password" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="number" class="inputfield" style="color: black !important;" id="contact" placeholder="PhoneNumber" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield" style="color: black !important;" id="address1" placeholder="Address 1" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield" style="color: black !important;" id="address2" placeholder="Address 2">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield" style="color: black !important;" id="country"  placeholder="Country">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield" style="color: black !important;" id="city" placeholder="City">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield" style="color: black !important;" id="state" placeholder="State">
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="number" class="inputfield" style="color: black !important;" id="zip" placeholder="Zip">
					</fieldset>
					
					<h4>Education</h4>
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield" style="color: black !important;" id="school_name1" placeholder="School Name 1" >
					</fieldset>
					
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield" style="color: black !important;" id="degree1" placeholder="Degree?">
					</fieldset>
					
					<fieldset data-role="fieldcontain">
						<label>Did you graduate?</label>
						<select class="form-control">
							<option>Yes</option>
							<option>No</option>
						</select>
					</fieldset>
					
					
					
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield"  style="color: black !important;"  id="school_name2" placeholder="School Name 2" >
					</fieldset>
					
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield"  style="color: black !important;" id="degree2"  placeholder="Degree?">
					</fieldset>
					
					<fieldset data-role="fieldcontain">
						<label>Did you graduate?</label>
						<select class="form-control">
							<option>Yes</option>
							<option>No</option>
						</select>
					</fieldset>
					
					
					
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield"  style="color: black !important;"  id="school_name3" placeholder="School Name 3" >
					</fieldset>
					
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield"  style="color: black !important;"  id="degree3" placeholder="Degree?">
					</fieldset>
					
					
						<fieldset data-role="fieldcontain">
						<label>Did you graduate?</label>
						<select class="form-control">
							<option>Yes</option>
							<option>No</option>
						</select>
					</fieldset>
					
					
					<h4>Employment</h4>
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield"  style="color: black !important;"  id="job_title1" placeholder="Job Title 1" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield"  style="color: black !important;"  id="company_name1"  placeholder="Company Name" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<label>Date From</label>
						<input type="date" class="inputfield"  style="color: black !important;"  id="start_date1" placeholder="" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<label>Date To</label>
						<input type="date" class="inputfield"  style="color: black !important;"  id="end_date1" placeholder="" >
					</fieldset>
					
					<hr/>
					
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield"  style="color: black !important;"  id="job_title2" placeholder="Job Title 2" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield"  style="color: black !important;"  id="company_name2"  placeholder="Company Name" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<label>Date From</label>
						<input type="date" class="inputfield"  style="color: black !important;"  id="start_date2" placeholder="" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<label>Date To</label>
						<input type="date" class="inputfield"  style="color: black !important;"  id="end_date2"  placeholder="" >
					</fieldset>
					
					<hr/>
					
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield"  style="color: black !important;"  id="job_title3" placeholder="Job Title 3" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield"  style="color: black !important;"  id="company_name3" placeholder="Company Name" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<label>Date From</label>
						<input type="date" class="inputfield"  style="color: black !important;"  id="start_date3" placeholder="" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<label>Date To</label>
						<input type="date" class="inputfield"  style="color: black !important;"  id="end_date3" placeholder="" >
					</fieldset>
					
					<hr/>
					
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield"  style="color: black !important;"  id="job_title4" placeholder="Job Title 4" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input type="text" class="inputfield"   style="color: black !important;" id="company_name4" placeholder="Company Name" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<label>Date From</label>
						<input type="date" class="inputfield"  style="color: black !important;"  id="start_date4" placeholder="" >
					</fieldset>
					<fieldset data-role="fieldcontain">
						<label>Date To</label>
						<input type="date" class="inputfield"  style="color: black !important;"  id="end_date4"  placeholder="" >
					</fieldset>
					
					<!-- <fieldset data-role="fieldcontain"> -->
						<!-- <label>Resume</label> -->
						<!-- <input type="File" class="inputfield" id="resume" placeholder="" > -->
					<!-- </fieldset> -->
			
					<!-- <a href="jobseekerprofile.html" style="text-decoration:none;"> -->
					<a onclick="signup()" style="text-decoration:none;">
					<button data-transition="pop" type="submit" id="logon"style="background:#0ab9b3;">Submit</button>
					</a>
					
				</div>
			  </div>
          </div>
        </div>
    </body>
</html>