<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>BTC Card</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
    </head>
    <body>
         <div id="signup_page" data-theme="b" data-role="page">
         <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';">Send</h1>
            <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
		  <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b" style="    background:#3c78c2;">
            <center><a href="profile.html"><img src="img/profile.png"/></a>
			<h5>btccard@gmail.com</h5></center>
			<br/><br/>
            <ul data-role="listview" data-inset="false">

                <li><a id="go_logout" href="mywallet.html" style="font-family:'Microsoft NeoGothic';">My Balance</a></li>
				<li><a id="go_logout" href="addbtc.html" style="font-family:'Microsoft NeoGothic';">Add</a></li>
				<li><a id="go_logout" href="send.html" style="font-family:'Microsoft NeoGothic';">Send</a></li>
				<li><a id="go_logout" href="profile.html" style="font-family:'Microsoft NeoGothic';">My Profile</a></li>
				<li><a id="go_logout" href="walletpincode.html" style="font-family:'Microsoft NeoGothic';">Pin</a></li>
				<li><a id="go_logout" href="help.html" style="font-family:'Microsoft NeoGothic';">Help</a></li>
				<li><a id="go_logout" href="about.html" style="font-family:'Microsoft NeoGothic';">About Us</a></li>
				<li><a id="go_logout" href="contact.html" style="font-family:'Microsoft NeoGothic';">Contact Us</a></li>
				<li><a id="go_logout" href="privacy.html" style="font-family:'Microsoft NeoGothic';">Privacy policy</a></li>
				<li><a id="go_logout" href="index.html" style="font-family:'Microsoft NeoGothic';">Logout</a></li>
            </ul>
        </div>
          <div id="main_signup" data-role="content" style="padding:0em;">
              <div class="panel panel-default" style="background:#3c78c2;">
				<div class="panel-body" style="    height: 100px;">
					<h4 style="color:#fff">Available Balance</h4>
					<p style="color:#fff;text-align: right;    margin-top: -45px;">BTC</p>
					<h1 style="color:#fff; text-align: right;margin-top: -10px;">0.0000</h1>
					<p style="color:#fff;text-align: right;margin-top: -10px;">&euro; 0.00</p>
				</div>
			  </div>
          </div>
		  
		  <div id="main_login" data-role="content">
		  
		  <div class="panel panel-default" style="margin-top:-100px">
				<div class="panel-body">
				<center><h3>Enter a Bitcoin Address<h3></center>
					<fieldset data-role="fieldcontain">
						<input type="email" name="email" id="username" placeholder="Bitcoin Address" class="required email">
					</fieldset>
					<button data-transition="pop" type="submit" id="logon" value="Login" onclick="logon();">Confirm </button>
					
				</div>
		  </div>
		  
		  </div>
		  
		  
		  
        </div>
    </body>
</html>