<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Inter View</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<style>
         #item {
    position:relative;
    padding-top:0px;
    display:inline-block;
	width: 30%;
}
#notify-badge{
    position: absolute;
       right: 12px;
    top:-2px;
    
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:white;
    padding:5px 10px;
    font-size:10px;
	 width: 30%;

}
		
		</style>
    </head>
    <body>
         <div id="signup_page" data-theme="b" data-role="page" style="background: white;">
         <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header" style="background:white; color: black;">

            <h1>Workers Search Result</h1>
            <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
		  <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b" style="background:#0ab9b3;position:fixed;">
            <center><a href="#"><img src="img/profile.png"/></a>
			<h5>John</h5></center>
			<br/><br/>
            <ul data-role="listview" data-inset="false">

                <li><a id="go_logout" href="seeker.html">Seeker</a></li>
				<li><a id="go_logout" href="employer.html">Employer</a></li>
				<li><a id="go_logout" href="about.html">View Us</a></li>
				<li><a id="go_logout" href="#">Contact Us</a></li>
				<li><a id="go_logout" href="index.html">Logout</a></li>
            </ul>
        </div>
          <div id="main_signup" data-role="content">
              
		<div style="margin-bottom:80px;">
		 <div style="color:deepskyblue; font-size: 15px; text-align: left; width: 48%; float:left;" >132 Workers found</div>
					 <div> <img  src="img/search.png" style="float:right; width:10%; height:30px;"/> </div>
		</div>		
		<hr>
		<div style=" margin-bottom: 100px;">
				<div style="width:30%;float:left; text-align: center;" id="item">	
				<a href="#">
			<img src="img/check.png" style=" height: 37px; width: 38%;" id="notify-badge"/>
      		<img src="img/pro.png" height="60px" alt="" />
		</a>
						
			</div>	
			<div style="width:40%; float:left;">
			<p style="color: black; font-size: 12px;text-align: left;">James Dean <img src="img/usa.png" width="15%" height="20px" >
					<img src="img/germany.png" width="15%" height="20px" >
					<img src="img/france.png" width="12%" height="15px" ></p>	
			<img src="img/location.png" style="width:10%; height:20px;"/> 
			  <span style="font-size: 9px;color: gray;" >Newyork City, United States </span>
			  
			</div>
		<div style="width:20%;float:right;">
			<button style="border-radius: 60px; background:limegreen; border: none; font-size: 12px;" >Hired</button>
			</div>
		</div>
		<hr>
		
		<!-- other -->
		
		<div style=" margin-bottom: 100px;">
				<div style="width:30%;float:left; text-align: center;" id="item">	
				<a href="#">
			<img src="img/plus.png" style=" height: 37px; width: 38%;" id="notify-badge"/>
      		<img src="img/pro.png" height="60px" alt="" />
		</a>
						
			</div>	
			<div style="width:40%; float:left;">
			<p style="color: black; font-size: 12px;text-align: left;">Susan Sidney 
				<img src="img/usa.png" width="15%" height="20px" >
					<img src="img/germany.png" width="15%" height="20px" >
					<img src="img/france.png" width="12%" height="15px" ></p>	
			<img src="img/location.png" style="width:10%; height:20px;"/> 
			  <span style="font-size: 9px;color: gray;" >Newyork City, United States </span>
			  
			</div>
		<div style="width:20%;float:right;">
			<button style="border-radius: 60px; background:deepskyblue; border: none; font-size: 12px;" >Hire</button>
			</div>
		</div>
			
			
			<div style=" margin-bottom: 100px;">
				<div style="width:30%;float:left; text-align: center;" id="item">	
				<a href="#">
			<img src="img/plus.png" style=" height: 37px; width: 38%;" id="notify-badge"/>
      		<img src="img/pro.png" height="60px" alt="" />
		</a>
						
			</div>	
			<div style="width:40%; float:left;">
			<p style="color: black; font-size: 12px;text-align: left;">Susan Sidney 
				<img src="img/usa.png" width="15%" height="20px" >
					<img src="img/germany.png" width="15%" height="20px" >
					<img src="img/france.png" width="12%" height="15px" ></p>	
			<img src="img/location.png" style="width:10%; height:20px;"/> 
			  <span style="font-size: 9px;color: gray;" >Newyork City, United States </span>
			  
			</div>
		<div style="width:20%;float:right;">
			<button style="border-radius: 60px; background:deepskyblue; border: none; font-size: 12px;" >Hire</button>
			</div>
		</div>
		
		
			
			
			
			
			
			
			
			
			
			</div>		
		
        </div>
    </body>
</html>